cd libui
meson setup --buildtype=release --default-library=static build
clang main.c -Wall -std=c99 libui/build/meson-out/libui.a -framework Cocoa -O2

# MinGW build needs to suppress a warning due to windows/areadraw.cpp:81
meson setup --buildtype=release --default-library=static --cross-file=<(echo "[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-ar'
windres = 'x86_64-w64-mingw32-windres'
strip = 'x86_64-w64-mingw32-strip'
exe_wrapper = 'wine64'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
") -Dcpp_args='-Wno-narrowing' build_win
