<!DOCTYPE html>
<html lang='zh-Hans'><head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <title></title>
</head><body>

<style>
body {
  margin: 0;
  padding: 0;
  line-height: 1;
  background: #080808;
}

.container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: center;
}

.img-container {
  position: relative;
}

img {
  max-width: 100vw;
  max-height: 100vh;
}

.link-transparent {
  position: absolute;
  border-radius: 1vw;
  transition: background 0.1s ease;
}
.link-transparent:hover {
  background: rgba(248, 248, 248, 20%);
}

video {
  position: absolute;
}
</style>

<div class='container'>
<div class='page'><div class='img-container'><img src='p.001.jpg'>
  <a href='https://github.com/ayuusweetfish/Amakinoko' class='link-transparent'
    style='top: 2%; bottom: 91%; left: 1%; right: 44%'></a>
</div></div>
<div class='page'><div class='img-container'><img src='p.002.jpg'>
  <video src='371_1731722541.mp4' controls
    style='top: 0; height: 100%; left: 21.875%; width: 56.25%'>
    <a href='371_1731722541.mp4'>视频</a></video>
</div></div>
<div class='page'><div class='img-container'><img src='p.003.jpg'></div></div>
<div class='page'><div class='img-container'><img src='p.004.jpg'></div></div>
<div class='page'><div class='img-container'><img src='p.005.jpg'></div></div>
<div class='page'><div class='img-container'><img src='p.006.jpg'></div></div>
<div class='page'><div class='img-container'><img src='p.007.jpg'>
  <video src='VID_20241027_145249.mp4' controls
    style='top: 0; height: 100%; left: 59.2%; width: 31.64%'>
    <a href='VID_20241027_145249.mp4'>视频</a></video>
</div></div>
<div class='page'><div class='img-container'><img src='p.008.jpg'></div></div>
<div class='page'><div class='img-container'><img src='p.009.jpg'></div></div>
<div class='page'><div class='img-container'><img src='p.010.jpg'></div></div>
<div class='page'><div class='img-container'><img src='p.011.jpg'></div></div>
<div class='page'><div class='img-container'><img src='p.012.jpg'></div></div>
<div class='page'><div class='img-container'><img src='p.013.jpg'></div></div>
<div class='page'><div class='img-container'><img src='p.002.jpg'>
  <video src='374_1731722685.mp4' controls
    style='top: 0; height: 100%; left: 0; width: 100%'>
    <a href='374_1731722685.mp4'>视频</a></video>
</div></div>
<div class='page'><div class='img-container'><img src='p.001.jpg'>
  <a href='https://github.com/ayuusweetfish/Amakinoko' class='link-transparent'
    style='top: 2%; bottom: 91%; left: 1%; right: 44%'></a>
</div></div>
</div>

<script>
const container = document.querySelector('.container')
window.addEventListener('keydown', (e) => {
  const h = window.innerHeight
  const y = container.scrollTop
  const page = Math.round(y / h)
  const n_pages = 15
  console.log(page)
  if ((e.keyCode === 37 || e.keyCode === 38) && page >= 1) {
    container.scrollTo({ top: h * (page - 1), left: 0, behavior: 'smooth' })
  } else if ((e.keyCode === 39 || e.keyCode === 40 || e.keyCode === 13 || e.keyCode === 32) && page < n_pages - 1) {
    container.scrollTo({ top: h * (page + 1), left: 0, behavior: 'smooth' })
  }
})
</script>

</body></html>
